# OzBargainClient

./: .coveralls.yml  README.md  build.gradle  circle.yml  coveralls.yml  gradle-wrapper.properties  jacoco.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/littlesword/ozbargain/: ApplicationTest.java  MainActivityTest.java  TestUtil.java
app/src/androidTest/java/com/littlesword/ozbargain/util/: NotificationUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlesword/ozbargain/: MainActivity.java  MainApplication.java
app/src/main/java/com/littlesword/ozbargain/adapter/: BargainMenuRecyclerViewAdapter.java
app/src/main/java/com/littlesword/ozbargain/bargaindetail/: BargainDetailFragment.java
app/src/main/java/com/littlesword/ozbargain/categorylist/: BargainListContract.java  BargainListFragment.java  BargainListPresenter.java  CategoryFragment.java  CategoryListContract.java  MainActivity.java
app/src/main/java/com/littlesword/ozbargain/dagger/: AppComponent.java  AppModule.java  BargainListComponent.java  BargainListModule.java
app/src/main/java/com/littlesword/ozbargain/model/: Bargain.java  Comment.java
app/src/main/java/com/littlesword/ozbargain/mvp/presenter/: CategoryFragmentPresenter.java
app/src/main/java/com/littlesword/ozbargain/mvp/view/: BargainDetailFragment.java  CommentView.java  CustomListPreference.java  DialogFragment.java  SettingsActivity.java  SettingsFragment.java  onBargainItemClicklistener.java
app/src/main/java/com/littlesword/ozbargain/network/: APIImp.java  APIInterface.java
app/src/main/java/com/littlesword/ozbargain/scheduler/: BargainFetcher.java  BargainReceiver.java
app/src/main/java/com/littlesword/ozbargain/util/: AppUtil.java  CatUrls.java  CommonUtil.java  DocExtractor.java  NotificationUtil.java  TimeUtil.java
app/src/main/java/com/littlesword/ozbargain/view/: BargainDetailActivity.java  BargainDetailFragment.java  CategoryFragment.java  CommentView.java  CustomListPreference.java  DialogFragment.java  SettingsActivity.java  SettingsFragment.java  onBargainItemClicklistener.java
app/src/main/res/: sad
app/src/main/res/drawable/: bargain_btn.xml  bargain_btn_normal.xml  bargain_btn_selected.xml  bargain_btn_text.xml  bargain_menu_list_item_bg.xml  nav_bar_item_background.xml
app/src/main/res/drawable-v21/: nav_bar_item_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bargain_fragment.xml  bargain_list.xml  bargain_menu_list_item_layout.xml  content_main.xml  nav_header_main.xml
app/src/main/res/raw/: sad2
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/mock/java/com/littlesword/ozbargain/: Injection.java
app/src/mock/java/com/littlesword/ozbargain/mocknetwork/: MockAPIImp.java
app/src/prod/java/com/littlesword/ozbargain/: Injection.java
app/src/test/java/com/littlesword/ozbargain/: ExampleUnitTest.java  testTimeUtil.java
app/src/test/java/com/littlesword/ozbargain/categorylist/: BargainListPresenterTest.java
app/src/test/java/com/littlesword/ozbargain/util/: CommonUtilTest.java  PrivateConstructorTest.java  TimeUtilTest.java
app/src/test/resources/: sad  sad3
gradle/wrapper/: gradle-wrapper.properties
