<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_marginTop="@dimen/list_item_margin_top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/bargain_detail_title"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bargain_detail_image"
            android:layout_marginTop="@dimen/list_item_margin_top"
            android:layout_below="@id/bargain_detail_title"
            fresco:placeholderImage="@drawable/ic_image_holder"
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <TextView
            android:id="@+id/bargain_detail_coupon"
            android:padding="@dimen/list_item_margin_top_small"
            android:background="#eeeeee"
            android:layout_margin="6dp"
            android:layout_below="@id/bargain_detail_title"
            android:layout_toRightOf="@id/bargain_detail_image"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/bargain_detail_description"
            android:layout_below="@id/bargain_detail_image"
            android:layout_above="@+id/bargain_detail_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>

        <RelativeLayout
            android:id="@id/bargain_detail_comment_container"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/list_item_margin_top"
            android:paddingTop="@dimen/list_item_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/bargain_detail_comment_btn"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:text="@string/comment_btn"
                android:textStyle="bold"
                android:textColor="@drawable/bargain_btn_text"
                android:background="@drawable/bargain_btn"/>

            <Button
                android:id="@+id/bargain_detail_goto_btn"
                android:layout_alignParentRight="true"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:text="@string/goto_btn"
                android:textStyle="bold"
                android:textColor="@drawable/bargain_btn_text"
                android:background="@drawable/bargain_btn"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:id="@+id/bargain_detail_comments"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <LinearLayout
            android:id="@+id/comment_container"
            android:orientation="vertical"
            android:padding="@dimen/list_item_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>